# Assignment_Upload_System

./: build.gradle  settings.gradle
src/main/java/com/university/assignmentupload/: AssignmentUploadApplication.java
src/main/java/com/university/assignmentupload/config/: Constants.java  DataSourceConfig.java  SecurityConfiguration.java
src/main/java/com/university/assignmentupload/controller/: AcademicYearController.java  AssignmentController.java  CourseController.java  SubjectController.java  UserController.java  ViewController.java
src/main/java/com/university/assignmentupload/dao/: AcadmicYearRepository.java  CourseRepository.java  HelperRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/university/assignmentupload/dto/: AcademicYearDto.java  AcademicYearPostDto.java  AssignmentEvaluationPostDto.java  AssignmentUploadPostDto.java  CourseDto.java  CoursePostDto.java  SubjectsDto.java  SubjectsPostDto.java  UserDto.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: acadamic_year.sql  assignment.sql  business_function.sql  courses.sql  email_validation_status.sql  refresh_token.sql  role.sql  role_business_function.sql  student_acadmic_details.sql  subjects.sql  subjects_courses_year.sql  user_login_details.sql  user_role.sql
src/main/resources/templates/: add-academic-year.html  add-course.html  add-subject.html  add-user.html  edit-academic-year.html  edit-course.html  edit-subject.html  edit-user.html  evaluate-assignment.html  fragment.html  index.html  list-academic-year.html  list-course.html  list-subject.html  list-user.html  login.html  upload-assignment.html  userDetails.html
src/test/java/com/university/assignmentupload/: AssignmentUploadApplicationTests.java
(+24 files in other folders)
